<?xml version="1.0"?>
<views>
  <view name="experiment1" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*">
    <column name="Precursor.Peptide.Protein.Name" />
    <column name="Precursor.Peptide.ModifiedSequence" />
    <column name="Precursor.IsotopeLabelType" />
    <column name="Precursor.Charge" />
    <column name="ProductCharge" />
    <column name="FragmentIon" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.Name" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.&quot;annotation_Concentration&quot;" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.&quot;annotation_SampleGroup&quot;" />
    <column name="Results!*.Value.Area" />
    <column name="Results!*.Value.Background" />
    <column name="Results!*.Value.&quot;annotation_do not use&quot;" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.&quot;annotation_IS Spike&quot;" />
    <column name="Precursor.Peptide.&quot;annotation_PeptideConcentrationIS&quot;" />
    <column name="Precursor.Peptide.&quot;annotation_PeptideConcentration&quot;" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.&quot;annotation_MultiplicationFactor&quot;" />
  </view>
</views>